# math_logic

./: .gitignore  Makefile  README.md  input.txt  pom.xml
commons/: pom.xml
commons/src/main/java/commons/expression/: ClassicalGrammar.kt  Expression.kt
commons/src/main/java/commons/io/: IO.kt
src/main/java/application/expression/: Expression.kt
src/main/java/application/first/: ProofChecker.kt
src/main/java/application/first/expression/: Expression.kt
src/main/java/application/io/: IO.kt
src/main/java/application/second/: Axioms.kt  Second.kt
src/main/java/application/second/expression/: Expression.kt
src/main/resources/: input.txt  output.txt
taskA/: pom.xml
taskA/src/test/resources/: test1_in.txt  test1_out.txt
taskB/: pom.xml
taskB/src/test/resources/: test4_in.txt
taskB/src/test/resources/pack1/: test4_in.txt  test6_out.txt
taskC/: pom.xml
taskC/src/test/resources/: test10_in.txt  test10_msh.txt  test12_msh.txt  test1_msh.txt  test1_out.txt  test2_msh.txt  test3_in.txt  test3_out.txt  test4_in.txt  test4_msh.txt  test5_out.txt  test6_in.txt  test7_out.txt  test8_msh.txt  test9_in.txt  test9_msh.txt  test9_out.txt  test_2_ppv.txt  test_3_ppv.txt  test_4_ppv.txt  test_5_ppv.txt  test_6_ppv.txt  test_7_ppv.txt  test_8_ppv.txt
taskC/src/test/resources/pack1/: test1_in.txt  test1_out.txt  test2_out.txt  test3_in.txt  test3_out.txt  test4_out.txt  test5_out.txt  test6_in.txt  test6_out.txt  test7_in.txt  test7_out.txt
taskC/src/test/resources/pack2/: test10_out.txt  test12_in.txt  test12_out.txt  test2_in.txt  test2_out.txt  test3_out.txt  test4_in.txt  test4_out.txt  test5_in.txt  test6_out.txt  test7_out.txt  test8_in.txt  test8_out.txt  test9_out.txt
taskC/src/test/resources/pack3/: test1_in.txt  test1_out.txt  test2_in.txt  test2_out.txt
(+38 files in other folders)
